# ComputerArchitectureApp

./: .gitignore
inzynierka/: pom.xml
inzynierka/src/main/java/com/architektura/inzynierka/: InzynierkaApplication.java
inzynierka/src/main/java/com/architektura/inzynierka/algo/: Number.java  SystemU.java  descriptions.json  exchange.txt
inzynierka/src/main/java/com/architektura/inzynierka/config/: AuthenticationProviderConfig.java  LoggingAccessDeniedHandler.java  MvcConfig.java  SecurityConfiguration.java
inzynierka/src/main/java/com/architektura/inzynierka/controller/: AdminController.java  AlgoStepsController.java  CalculatorController.java  EgzamController.java  ErrorController.java  HistoryController.java  HomeController.java  LoginController.java  MaterialsController.java  RegisterController.java  RegistrationController.java  TaskController.java  UserController.java
inzynierka/src/main/java/com/architektura/inzynierka/model/: AlgoSteps.java  AlgoStepsDto.java  Calculator.java  Confirm.java  TaskDto.java  Tasks.java  TasksStatus.java  User.java  UserRegistrationDto.java  Users.java
inzynierka/src/main/java/com/architektura/inzynierka/repository/: AlgoStepsRepository.java  TasksRepository.java  TasksStatusRepository.java  UserRepository.java  UsersRepository.java
inzynierka/src/main/java/com/architektura/inzynierka/service/: EmailService.java  TasksService.java  TasksServiceImpl.java  UserService.java  UserServiceImpl.java
inzynierka/src/main/java/com/architektura/inzynierka/utils/: FieldMatch.java  FieldMatchValidator.java  NumberSystem.java
inzynierka/src/main/resources/: application.properties  tomcat.keystore
inzynierka/src/main/resources/static/css/: algo.css  division.css  main.css  materials.css  registry.css
inzynierka/src/main/resources/static/js/: algo.js  algoHelpers.js  app.js  checker.js  generator.js  ieee754.js  ownAnime.js  shower.js  theGlobalVar.js
inzynierka/src/main/resources/static/js/algo/: algo.js
inzynierka/src/main/resources/templates/: calculator.html  login.html
inzynierka/src/main/resources/templates/admin/: index.html
inzynierka/src/main/resources/templates/egzam/: index.html
inzynierka/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
inzynierka/src/main/resources/templates/materials/: algoDescription.html  index.html
inzynierka/src/main/resources/templates/task/: show.html
inzynierka/src/test/java/com/architektura/inzynierka/: InzynierkaApplicationTests.java
