debug=true
# ===============================
# = DATA SOURCE
# ===============================

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/computerarchitecture
spring.datasource.username=root
spring.datasource.password=Mysql111

=======
spring.datasource.url=jdbc:mysql://localhost:3306/computerarchitecture?useSSL=true
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
>>>>>>> V2-Thyme
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

=======
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ====================================
# = SSL
# ====================================
server.port=8443
server.ssl.key-store=classpath:tomcat.keystore

>>>>>>> V2-Thyme
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, id_user from users where email=?
spring.queries.roles-query=select email, role, id_user from users where email=?
<<<<<<< HEAD


=======
spring.queries.tasks-add-query=select * from tasks where category=add
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = computerarchitecturepwr@gmail.com
spring.mail.port = 587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
>>>>>>> V2-Thyme
